location = /dummy {
  set $catalog_url "http://catalog_upstream";
  set $catalog_host "catalog_upstream";
  set $service_name "dummy";
  set $environment "bogus";
}

location = /dynamic-router {
  internal;

  set $path /catalog/services/$service_name/environments/$environment/target;
  proxy_pass $catalog_url$path;
  proxy_pass_request_headers off;
  proxy_pass_request_body off;
  proxy_http_version 1.1;
  proxy_set_header  Host  "$catalog_host";
  proxy_set_header  Connection "";
  proxy_set_header        Content-Length "";
}
